/*Создать программу, выводящую на экран ближайшее к 10 из двух чисел, записанных в переменные m и n.
Например, среди чисел 8,5 и 11,45 ближайшее к десяти 11,45.
1. Нам нужна разница между 10 и значением переменной.
Переменная, с которой эта разница меньше, ближе стоит к 10. Для удобства присвоим переменной a значение 10
2. Создаем две переменные и заносим в них результат a-заданными числами.
3. Очевидно, что значения в переменных могут быть отрицательными, что в сравнении с положительными числами
может сбить рассчет. Поэтому нам нужно работать с модулем числа.
Дя его получения можно использовать фунцию Math.abs(n) из класса Math.
4. Теперь сравниваем значения переменных b и c. Они могут быть равны, учитываем и это.
При совпадении условий, выводим соответствующую строку на экран.
*/

import java.util.Scanner;

public class Case10 {
    public static void main(String[] args) {
        int a = 10;
        Scanner sc1 = new Scanner(System.in);
        Double b = null;
        System.out.println("Введите первое вещественное число:");
        if (sc1.hasNextDouble()){
            b = sc1.nextDouble();
                        }
        Scanner sc2 = new Scanner(System.in);
        Double c = null;
        System.out.println("Введите второе вещественное число:");
        if (sc2.hasNextDouble()){
            c = sc2.nextDouble();
        }
        Double x = Math.abs(a - b);
        Double y = Math.abs(a - c);
        if (x == y){
            System.out.println("Числа " + b + " и " + c + " равноудалены от числа " + a);
        }
        else if (x < y){
            System.out.println("Число " + b + " ближе от числа " + a);
        } else {
            if (x > y) {
                System.out.println("Число " + c + " ближе от числа " + a);
            }
        }
    }
}
